---
- name: Parse Gnome Shell version
  shell: gnome-shell --version | sed 's/[^0-9.]*\([0-9.]*\).*/\1/'
  register: r_gnome_extension_parse_shell_version
  changed_when: false

- name: "set fact gnome shell version: {{ r_gnome_extension_parse_shell_version.stdout }}"
  set_fact:
    gnome_shell_version: "{{ r_gnome_extension_parse_shell_version.stdout }}"

# - include_tasks: install_extension.yaml
#   loop:
#     - 1634 # resource monitor
#     - 19 # user theme (required by night theme switcher)
#     - 2356 # night theme switcher
#     - 921 # TODO uncomment, not yet supporting gnome 3.36

- name: "Reload gnome shell"
  shell: killall -3 gnome-shell

- name: Enable and configure nightlight
  shell: "gsettings set {{ item }}"
  loop:
    - org.gnome.settings-daemon.plugins.color night-light-enabled true
    - org.gnome.settings-daemon.plugins.color night-light-schedule-automatic true
    - org.gnome.settings-daemon.plugins.color night-light-temperature "uint32 2700"

- name: Other gnome configuration
  shell: "gsettings set {{ item }}"
  loop:
    # text setup
    - org.gnome.desktop.interface text-scaling-factor 1.13
    - org.gnome.desktop.interface monospace-font-name 'Ubuntu Mono 13'
    - org.gnome.desktop.interface document-font-name 'Sans 11'
    - org.gnome.desktop.interface font-name 'Ubuntu 13'
    # Set workspace to span multiple displays
    - org.gnome.mutter workspaces-only-on-primary false
    # Disable annoying system sound
    - org.gnome.desktop.sound event-sounds false
