---
- name: apt update and install tilix
  apt:
    name: tilix
    update_cache: false
    state: latest
  become: true
  when: ansible_facts['distribution']|lower == 'ubuntu'

- name: dnf install tilix
  dnf:
    name: tilix
    update_cache: false
    state: latest
  become: true
  when: ansible_facts['os_family']|lower == 'redhat'

- name: set default terminal to tilix
  shell: gsettings set org.gnome.desktop.default-applications.terminal exec 'tilix'
  become: false
# - name: Check that /etc/profile.d/vte.sh exists
#   stat:
#     path: /etc/profile.d/vte.sh
#   register: stat_result
#   become: true

# - name: fix vte symlink missing
#   file:
#     src: /etc/profile.d/vte-2.91.sh
#     dest: /etc/profile.d/vte.sh
#     state: link
#   become: true
#   when: falset stat_result.stat.exists
