- name: set fs.inotify.max_user_watches
  sysctl:
    name: fs.inotify.max_user_watches
    value: "524288"
    state: present
    reload: true
  become: true

- name: check fs.inotify.max_user_watches value
  shell: cat /proc/sys/fs/inotify/max_user_watches | grep -q 524288
  register: max_user_watches_check
  failed_when: max_user_watches_check.rc > 1
