---
- name: Cloning fzf repo
  git:
    repo: https://github.com/junegunn/fzf.git
    depth: 1
    dest: ~/opt/fzf
  register: cloning
  become: false

- name: Install fzf
  shell:
    cmd: ./install
    chdir: ~/opt/fzf
  become: false
